# ogani-shop

./: AppManager.sln  OganiShop.sln  README.md  ogani shop.sql
AppManager/: AppManager.csproj  Startup.cs  ToDoList.txt
AppManager/Areas/Admin/Controllers/: AccountController.cs  BlogController.cs  CategoryAjaxController.cs  CategoryController.cs  FileController.cs  HomeController.cs  ProductController.cs  ReportController.cs  ShopOrderController.cs  UserController.cs
AppManager/Areas/Admin/Static Function/: Slugify.cs
AppManager/Areas/Admin/Views/Account/: Login.cshtml  SignUp.cshtml  UserProfile.cshtml
AppManager/Areas/Admin/Views/Blog/: AddOrUpdate.cshtml  Index.cshtml  Post.cshtml  YourPost.cshtml
AppManager/Areas/Admin/Views/Category/: AddOrUpdate.cshtml  ListCategory.cshtml
AppManager/Areas/Admin/Views/File/: Index.cshtml
AppManager/Areas/Admin/Views/Home/: Index.cshtml
AppManager/Areas/Admin/Views/Product/: AddDiscount.cshtml  AddOrUpdate.cshtml  Index.cshtml  ListProduct.cshtml
AppManager/Areas/Admin/Views/Report/: Index.cshtml
AppManager/Areas/Admin/Views/Shared/: _Layout.cshtml
AppManager/Areas/Admin/Views/ShopOrder/: ListOrder.cshtml  OrderDetail.cshtml
AppManager/Areas/Admin/Views/User/: ListUser.cshtml
AppManager/Controllers/: BlogController.cs  BlogDetailController.cs  CheckOutController.cs  HomeController.cs  ProductDetailController.cs  ShoppingCartController.cs  ShoppingGridController.cs  TestController.cs
AppManager/Entities/: AccountImageEntity.cs  AccountManagerEntity.cs  AppDbContext.cs  BaseEntity.cs  CategoryBlogEntity.cs  FileManageEntity.cs  OrderDetailEntity.cs  PostEntity.cs  PostImageEntity.cs  PostTagEntity.cs  ProductEntity.cs  ProductImageEntity.cs  ShippingAddressEntity.cs  ShopOrderEntity.cs  ShoppingCartEntity.cs  TagEntity.cs  UserEntity.cs
AppManager/Models/: AccountManagerModel.cs  CategoryBlogModel.cs  CategoryModel.cs  CategoryProductModel.cs  CategoryRenderModel.cs  DiscountModel.cs  ErrorViewModel.cs  LayoutModel.cs  OrderDetailModel.cs  PostDetailModel.cs  PostModel.cs  ProductDiscountModel.cs  ProductImageModel.cs  ProductModel.cs  RequestModel.cs  ResponseModel.cs  ShippingAddressModel.cs  ShopOrderModel.cs  ShoppingCartModel.cs  ShoppingGridModel.cs  TagModel.cs  UserModel.cs
AppManager/Views/: _ViewImports.cshtml
AppManager/Views/Blog/: Index.cshtml
AppManager/Views/BlogDetail/: Post.cshtml
AppManager/Views/CheckOut/: CheckOut.cshtml
AppManager/Views/Home/: Index.cshtml
AppManager/Views/ProductDetail/: Product.cshtml
AppManager/Views/Shared/: _Layout.cshtml
AppManager/Views/ShoppingCart/: Index.cshtml
AppManager/Views/ShoppingGrid/: Index.cshtml
AppManager/wwwroot/admin/plugins/ckeditor/: ckeditor.js  config.js
AppManager/wwwroot/admin/plugins/ckeditor/lang/: af.js  ar.js  az.js  bg.js  bn.js  bs.js  ca.js  cs.js  cy.js  da.js  de-ch.js  de.js  el.js  en-au.js  en-ca.js  en-gb.js  en.js  eo.js  es-mx.js  es.js  et.js  eu.js  fa.js  fi.js  fo.js  fr-ca.js  fr.js  gl.js  gu.js  he.js  hi.js  hr.js  hu.js  id.js  is.js  it.js  ja.js  ka.js  km.js  ko.js  (+30 more)
AppManager/wwwroot/admin/plugins/ckeditor/skins/moono-lisa/: editor.css  editor_gecko.css  editor_ie.css  editor_ie8.css  editor_iequirks.css
AppManager/wwwroot/admin/plugins/ckeditor5-build-decoupled-document/: README.md
AppManager/wwwroot/admin/plugins/ckfinder/src/CKFinder.Connector.WebApp/Properties/PublishProfiles/: FolderProfile.pubxml
AppManager/wwwroot/css/: style.css
OganiShop/: OganiShop.csproj  Program.cs  Startup.cs  appsettings.json
OganiShop/Areas/Admin/Controllers/: AccountController.cs  CategoryAjaxController.cs  CategoryController.cs  FileController.cs  HomeController.cs  ProductController.cs
OganiShop/Areas/Admin/Views/Account/: Login.cshtml
OganiShop/Areas/Admin/Views/CategoryAjax/: Index.cshtml
OganiShop/Areas/Admin/Views/Product/: AddImage.cshtml
OganiShop/Areas/Admin/Views/Shared/: _Layout.cshtml
OganiShop/Controllers/: CategoryRenderController.cs  HomeController.cs  ProductDetailController.cs  ProductRenderController.cs  ShoppingGridController.cs
OganiShop/Entities/: AppDbContext.cs  BannerEntity.cs  CategoryEntity.cs  DiscountEntity.cs  ManagerEntity.cs  ShopOrderEntity.cs
OganiShop/Models/: BannerModel.cs  FileModel.cs  ManagerModel.cs
OganiShop/Properties/: launchSettings.json
OganiShop/Views/Home/: Index.cshtml
OganiShop/Views/Page/: ProductDetail.cshtml  ShoppingCart.cshtml
OganiShop/Views/ProductDetail/: Index.cshtml
OganiShop/Views/Shared/: _Layout.cshtml
OganiShop/Views/ShoppingGrid/: Index.cshtml
