<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="wwwroot\admin\plugins\ckfinder\App_Data\" />
    <Folder Include="wwwroot\admin\plugins\ckfinder\src\CKFinder.Connector.WebApp\userfiles\" />
    <Folder Include="wwwroot\admin\plugins\ckfinder\userfiles\" />
    <Folder Include="wwwroot\img\blog\avatar\" />
    <Folder Include="wwwroot\img\category\" />
    <Folder Include="wwwroot\img\product-image\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\admin\plugins\ckeditor\adapters\jquery.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\build-config.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\CHANGES.md" />
    <None Include="wwwroot\admin\plugins\ckeditor\ckeditor.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\config.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\lang\af.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\lang\ar.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\lang\az.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\lang\bg.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\lang\bn.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\lang\bs.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\lang\ca.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\lang\cs.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\lang\cy.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\lang\da.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\lang\de-ch.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\lang\de.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\lang\el.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\lang\en-au.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\lang\en-ca.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\lang\en-gb.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\lang\en.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\lang\eo.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\lang\es-mx.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\lang\es.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\lang\et.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\lang\eu.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\lang\fa.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\lang\fi.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\lang\fo.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\lang\fr-ca.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\lang\fr.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\lang\gl.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\lang\gu.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\lang\he.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\lang\hi.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\lang\hr.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\lang\hu.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\lang\id.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\lang\is.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\lang\it.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\lang\ja.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\lang\ka.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\lang\km.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\lang\ko.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\lang\ku.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\lang\lt.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\lang\lv.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\lang\mk.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\lang\mn.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\lang\ms.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\lang\nb.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\lang\nl.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\lang\no.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\lang\oc.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\lang\pl.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\lang\pt-br.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\lang\pt.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\lang\ro.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\lang\ru.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\lang\si.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\lang\sk.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\lang\sl.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\lang\sq.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\lang\sr-latn.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\lang\sr.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\lang\sv.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\lang\th.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\lang\tr.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\lang\tt.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\lang\ug.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\lang\uk.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\lang\vi.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\lang\zh-cn.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\lang\zh.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\LICENSE.md" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\a11yhelp\dialogs\a11yhelp.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\af.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ar.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\az.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\bg.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ca.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\cs.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\cy.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\da.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\de-ch.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\de.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\el.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\en-au.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\en-gb.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\en.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\eo.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\es-mx.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\es.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\et.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\eu.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\fa.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\fi.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\fo.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\fr-ca.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\fr.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\gl.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\gu.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\he.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\hi.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\hr.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\hu.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\id.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\it.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ja.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\km.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ko.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ku.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\lt.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\lv.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\mk.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\mn.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\nb.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\nl.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\no.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\oc.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\pl.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\pt-br.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\pt.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ro.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ru.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\si.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\sk.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\sl.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\sq.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\sr-latn.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\sr.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\sv.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\th.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\tr.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\tt.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ug.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\uk.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\vi.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\zh-cn.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\zh.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\about\dialogs\about.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\clipboard\dialogs\paste.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\colordialog\dialogs\colordialog.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\copyformatting\cursors\cursor-disabled.svg" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\copyformatting\cursors\cursor.svg" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\dialog\dialogDefinition.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\div\dialogs\div.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\easyimage\dialogs\easyimagealt.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\exportpdf\CHANGELOG.md" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\exportpdf\LICENSE.md" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\exportpdf\plugindefinition.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\exportpdf\README.md" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\exportpdf\tests\authentication.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\exportpdf\tests\exportpdf.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\exportpdf\tests\manual\configfilename.md" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\exportpdf\tests\manual\emptyeditor.md" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\exportpdf\tests\manual\integration.md" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\exportpdf\tests\manual\integrations\easyimage.md" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\exportpdf\tests\manual\notifications.md" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\exportpdf\tests\manual\notificationsasync.md" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\exportpdf\tests\manual\paperformat.md" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\exportpdf\tests\manual\readonly.md" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\exportpdf\tests\manual\stylesheets.md" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\exportpdf\tests\manual\tokenfetching.md" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\exportpdf\tests\manual\tokentwoeditorscorrect.md" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\exportpdf\tests\manual\tokentwoeditorswrong.md" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\exportpdf\tests\manual\tokenwithouturl.md" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\exportpdf\tests\manual\wrongendpoint.md" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\exportpdf\tests\notification.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\exportpdf\tests\resourcespaths.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\exportpdf\tests\statistics.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\exportpdf\tests\stylesheets.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\exportpdf\tests\_helpers\tools.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\find\dialogs\find.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\forms\dialogs\button.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\forms\dialogs\checkbox.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\forms\dialogs\form.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\forms\dialogs\hiddenfield.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\forms\dialogs\radio.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\forms\dialogs\select.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\forms\dialogs\textarea.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\forms\dialogs\textfield.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\iframe\dialogs\iframe.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\image\dialogs\image.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\link\dialogs\anchor.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\link\dialogs\link.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\liststyle\dialogs\liststyle.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\pastefromgdocs\filter\default.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\pastefromlibreoffice\filter\default.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\pastefromword\filter\default.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\pastetools\filter\common.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\pastetools\filter\image.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\scayt\CHANGELOG.md" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\scayt\dialogs\options.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\scayt\LICENSE.md" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\scayt\README.md" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\smiley\dialogs\smiley.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\specialchar\dialogs\lang\af.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\specialchar\dialogs\lang\ar.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\specialchar\dialogs\lang\az.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\specialchar\dialogs\lang\bg.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\specialchar\dialogs\lang\ca.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\specialchar\dialogs\lang\cs.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\specialchar\dialogs\lang\cy.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\specialchar\dialogs\lang\da.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\specialchar\dialogs\lang\de-ch.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\specialchar\dialogs\lang\de.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\specialchar\dialogs\lang\el.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\specialchar\dialogs\lang\en-au.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\specialchar\dialogs\lang\en-ca.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\specialchar\dialogs\lang\en-gb.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\specialchar\dialogs\lang\en.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\specialchar\dialogs\lang\eo.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\specialchar\dialogs\lang\es-mx.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\specialchar\dialogs\lang\es.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\specialchar\dialogs\lang\et.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\specialchar\dialogs\lang\eu.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\specialchar\dialogs\lang\fa.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\specialchar\dialogs\lang\fi.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\specialchar\dialogs\lang\fr-ca.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\specialchar\dialogs\lang\fr.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\specialchar\dialogs\lang\gl.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\specialchar\dialogs\lang\he.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\specialchar\dialogs\lang\hr.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\specialchar\dialogs\lang\hu.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\specialchar\dialogs\lang\id.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\specialchar\dialogs\lang\it.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\specialchar\dialogs\lang\ja.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\specialchar\dialogs\lang\km.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\specialchar\dialogs\lang\ko.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\specialchar\dialogs\lang\ku.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\specialchar\dialogs\lang\lt.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\specialchar\dialogs\lang\lv.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\specialchar\dialogs\lang\nb.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\specialchar\dialogs\lang\nl.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\specialchar\dialogs\lang\no.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\specialchar\dialogs\lang\oc.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\specialchar\dialogs\lang\pl.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\specialchar\dialogs\lang\pt-br.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\specialchar\dialogs\lang\pt.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\specialchar\dialogs\lang\ro.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\specialchar\dialogs\lang\ru.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\specialchar\dialogs\lang\si.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\specialchar\dialogs\lang\sk.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\specialchar\dialogs\lang\sl.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\specialchar\dialogs\lang\sq.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\specialchar\dialogs\lang\sr-latn.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\specialchar\dialogs\lang\sr.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\specialchar\dialogs\lang\sv.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\specialchar\dialogs\lang\th.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\specialchar\dialogs\lang\tr.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\specialchar\dialogs\lang\tt.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\specialchar\dialogs\lang\ug.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\specialchar\dialogs\lang\uk.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\specialchar\dialogs\lang\vi.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\specialchar\dialogs\lang\zh-cn.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\specialchar\dialogs\lang\zh.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\specialchar\dialogs\specialchar.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\tabletools\dialogs\tableCell.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\table\dialogs\table.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\templates\dialogs\templates.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\templates\templatedefinition.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\templates\templates\default.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\wsc\dialogs\wsc.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\wsc\dialogs\wsc_ie.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\wsc\LICENSE.md" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\wsc\README.md" />
    <None Include="wwwroot\admin\plugins\ckeditor\README.md" />
    <None Include="wwwroot\admin\plugins\ckeditor\samples\img\logo.svg" />
    <None Include="wwwroot\admin\plugins\ckeditor\samples\js\sample.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\samples\js\sf.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\samples\old\assets\posteddata.php" />
    <None Include="wwwroot\admin\plugins\ckeditor\samples\old\assets\uilanguages\languages.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\samples\old\dialog\assets\my_dialog.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\samples\old\htmlwriter\assets\outputforflash\outputforflash.fla" />
    <None Include="wwwroot\admin\plugins\ckeditor\samples\old\htmlwriter\assets\outputforflash\outputforflash.swf" />
    <None Include="wwwroot\admin\plugins\ckeditor\samples\old\htmlwriter\assets\outputforflash\swfobject.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\samples\old\sample.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\samples\old\sample_posteddata.php" />
    <None Include="wwwroot\admin\plugins\ckeditor\samples\toolbarconfigurator\font\fontello.svg" />
    <None Include="wwwroot\admin\plugins\ckeditor\samples\toolbarconfigurator\js\abstracttoolbarmodifier.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\samples\toolbarconfigurator\js\fulltoolbareditor.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\samples\toolbarconfigurator\js\toolbarmodifier.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\samples\toolbarconfigurator\js\toolbartextmodifier.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\samples\toolbarconfigurator\lib\codemirror\codemirror.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\samples\toolbarconfigurator\lib\codemirror\javascript.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\samples\toolbarconfigurator\lib\codemirror\LICENSE" />
    <None Include="wwwroot\admin\plugins\ckeditor\samples\toolbarconfigurator\lib\codemirror\show-hint.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\SECURITY.md" />
    <None Include="wwwroot\admin\plugins\ckeditor\skins\moono-lisa\readme.md" />
    <None Include="wwwroot\admin\plugins\ckeditor\skins\moono\readme.md" />
    <None Include="wwwroot\admin\plugins\ckeditor\styles.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\vendor\promise.js" />
    <None Include="wwwroot\admin\plugins\ckfinder\src\CKFinder.Connector.Plugin.DiskQuota\CKFinder.Connector.Plugin.DiskQuota.csproj" />
    <None Include="wwwroot\admin\plugins\ckfinder\src\CKFinder.Connector.Plugin.GetFileInfo\CKFinder.Connector.Plugin.GetFileInfo.csproj" />
    <None Include="wwwroot\admin\plugins\ckfinder\src\CKFinder.Connector.Plugin.UserActionsLogger\CKFinder.Connector.Plugin.UserActionsLogger.csproj" />
    <None Include="wwwroot\admin\plugins\ckfinder\src\CKFinder.Connector.Plugin.Watermark\CKFinder.Connector.Plugin.Watermark.csproj" />
    <None Include="wwwroot\admin\plugins\ckfinder\src\CKFinder.Connector.Samples.sln" />
    <None Include="wwwroot\admin\plugins\ckfinder\src\CKFinder.Connector.WebApp\CKFinder.Connector.WebApp.csproj" />
    <None Include="wwwroot\admin\plugins\ckfinder\src\CKFinder.Connector.WebApp\CKFinder.Connector.WebApp.csproj.user" />
    <None Include="wwwroot\admin\plugins\ckfinder\src\CKFinder.Connector.WebApp\Properties\PublishProfiles\FolderProfile.pubxml.user" />
    <None Include="wwwroot\js\site.js" />
  </ItemGroup>

</Project>
